# RescueHook

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whynotpot/rescuehook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whynotpot/rescuehook/: App.java  FastStartService.java  MainActivity.java  MainViewModel.java  OverScreenFragment.java  OverScreenService.java  OverScreenViewModel.java
app/src/main/java/com/whynotpot/rescuehook/common/: Constants.java  ScreenNavigator.java  SharedPreferenceSettings.java  ViewModelFactory.java
app/src/main/java/com/whynotpot/rescuehook/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/whynotpot/rescuehook/floatButton/: FastStartButton.java  SimpleFloatButton.java
app/src/main/java/com/whynotpot/rescuehook/screens/main/: FragmentCardTheme.java  FragmentMainAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/whynotpot/rescuehook/screens/overScreen/: OverScreenActivity.java  OverScreenFragment.java  OverScreenViewModel.java
app/src/main/java/com/whynotpot/rescuehook/screens/result/: ResultActivity.java  ResultParams.java  ResultViewModel.java
app/src/main/java/com/whynotpot/rescuehook/service/: BootReceiver.java  OverScreenService.java  Restarter.java  TimerExecutable.java  YourService.java
app/src/main/java/com/whynotpot/rescuehook/themes/: CallBack.java  MovementTheme.java  Theme.java  ThemeDefaultAlpha.java  ThemeFastStart.java  ThemeSimpleAlpha.java  ThemeSimpleAlphaPicture.java
app/src/main/java/com/whynotpot/rescuehook/timber/: TimberReleaseTree.java
app/src/main/res/drawable/: background.xml  backrepeat.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_over_screen.xml  activity_result.xml  fragment_card_theme.xml  fragment_fast_start.xml  fragment_over_sreen.xml  fragment_over_sreen_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whynotpot/rescuehook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
