<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MainViewModel"
            type="com.whynotpot.rescuehook.screens.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="120dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="@dimen/spacing_xxxt"
            android:paddingLeft="@dimen/spacing_xxxt"
            android:paddingRight="@dimen/spacing_xxxt"
            android:paddingStart="@dimen/spacing_xxxt"
             />

        <Button
            android:id="@+id/bStart"
            android:layout_width="191dp"
            android:layout_height="75dp"
            android:elevation="30dp"
            android:shadowColor="@color/red_1"
            android:text="@string/start_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{MainViewModel.timeTimerString}"
            android:textColor="@color/white"
            android:textSize="@dimen/spacing_xxp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.873" />

        <com.google.android.material.slider.Slider

            android:id="@+id/slider"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:stepSize="1.0"
            android:valueFrom="1.0"
            android:valueTo="15.0"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/swFastStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="@string/service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{MainViewModel.coins}"
            android:textSize="@dimen/spacing_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.742"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>